server {
	listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

	client_max_body_size 100M;

	add_header Cache-Control no-cache;

	access_log /apps/weather/logs/access.log;
	error_log /apps/weather/logs/error.log;

	root /apps/weather/public_html;
	index index.php index.html index.htm;

	server_name localhost;

	location / {
		try_files $uri $uri/ $uri.php;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/weather_fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
